<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="parentAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corendon.luggage_finder.controllers.PassengerModificationController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onBackButtonAction" style="-fx-background-color: #26a514;" text="%general_button_back" textFill="WHITE" />
                        <Label text="%passenger_modification_toolbar_title" textFill="#d81e05" />
                    </items>
                </ToolBar>
                <TitledPane animated="false" text="%passenger_modification_titled_pane">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_first_name" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_middle_name" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_last_name" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_email" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_address" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_zip_code" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_residency" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%register_label_country" textAlignment="RIGHT" textFill="#d81e05" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <TextField fx:id="firstNameTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="prepositionTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="lastNameTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="emailTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="addressTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="areacodeTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="cityTextField" minHeight="30.0" prefWidth="200.0" />
                                                <ChoiceBox fx:id="countryChoiceBox" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TitledPane>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onDeleteButtonAction" style="-fx-background-color: #26a514;" text="%passenger_modification_button_delete" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#onSaveButtonAction" style="-fx-background-color: #26a514;" text="%passenger_modification_button_save" textFill="WHITE" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
