<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corendon.luggage_finder.controllers.UserModificationDetailsTabController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TitledPane animated="false" text="%user_modification_details_titled_pane_personal">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_first_name" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_middle_name" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_last_name" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_date_of_birth" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_email" textAlignment="RIGHT" textFill="#d81e05" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <TextField fx:id="firstNameTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="prepositionTextField" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="surnameTextField" minHeight="30.0" prefWidth="200.0" />
                                                <DatePicker fx:id="birthDatePicker" minHeight="30.0" prefWidth="200.0" />
                                                <TextField fx:id="emailTextField" minHeight="30.0" prefWidth="200.0" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image.jpg" />
                                                    </image>
                                                </ImageView>
                                                <Button mnemonicParsing="false" onAction="#loadImage" style="-fx-background-color: #26a514;" text="%user_modification_details_button_photo" textFill="WHITE" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TitledPane>
                <TitledPane animated="false" text="%user_modification_details_titled_pane_corporate">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_function" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_enlistment" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_service_location" textAlignment="RIGHT" textFill="#d81e05" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <HBox minHeight="30.0">
                                                    <children>
                                                        <ChoiceBox fx:id="jobFunctionChoiceBox" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox minHeight="30.0">
                                                    <children>
                                                        <DatePicker fx:id="employmentDatePicker" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox minHeight="30.0">
                                                    <children>
                                                        <ChoiceBox fx:id="jobLocationChoiceBox" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="%user_modification_details_titled_pane_account">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_username" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_label_password" textAlignment="RIGHT" textFill="#d81e05" />
                                                <Label fx:id="updatePasswordLabel" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="200.0" text="%user_modification_details_checkbox_change_password" textAlignment="RIGHT" textFill="#d81e05" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <TextField fx:id="usernameTextField" minHeight="30.0" prefWidth="200.0" />
                                                <PasswordField fx:id="passwordField" minHeight="30.0" prefWidth="200.0" />
                                                <CheckBox fx:id="updatePasswordCheckBox" minHeight="30.0" mnemonicParsing="false" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#onDeleteButtonAction" style="-fx-background-color: #26a514;" text="%user_modification_details_button_delete" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#onSaveButtonAction" style="-fx-background-color: #26a514;" text="%user_modification_details_button_save" textFill="WHITE" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
